NODE_ENV=development
PORT=5000 

# MONGO_URI=mongodb+srv://ryan:Node=123@nodeexpressprojects.yfj7sja.mongodb.net/065-JOBSTER-API?retryWrites=true
# JWT_SECRET=GionifgZTHdiT0VjheDgIICEo0mJo5ciiW9UGg2+nOI=
# JWT_LIFETIME=30d

MONGO_URL=mongodb+srv://ryan:Node=123@nodeexpressprojects.yfj7sja.mongodb.net/MERN-Chat-App?retryWrites=true
JWT_SECRET=GionifgZTHdiT0VjheDgIICEo0mJo5ciiW9UGg2+nOI=
JWT_EXPIRES_IN=1d
JWT_LIFETIME=30d

# CLOUD_NAME=domjuxgd5
# CLOUD_API_KEY=987259648373785
# CLOUD_API_SECRET=BM26v5ibRfd0KDCcErVAcwu_Rmo